<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Botones.cs">
    <Files>
      <File FileName="Assets\Scripts\ClimaLaunch.cs" Line="14" Column="11" />
      <File FileName="Assets\Scripts\Botones.cs" Line="30" Column="32" />
      <File FileName="Assets\Scripts\Clima.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>